{
  "name": "kalkan",
  "version": "1.0.0",
  "authors": [
    "ebuzz <erkin.buzz@gmail.com>"
  ],
  "description": "NUC Kalkan integration",
  "main": "sign.js",
  "keywords": [
    "nuc",
    "kalkan",
    "sign"
  ],
  "license": "Apache License 2.0",
  "homepage": "https://github.com/erkinuzz/kalkan.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
   "dependencies": {
        "jquery": ">=1.10.2"
    }
}
